# Museum

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/sandyu/museum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sandyu/museum/: DetailCollectionFragment.kt  MainActivity.kt
app/src/main/java/id/sandyu/museum/adapters/: ArticleAdapter.kt  MuseumAdapter.kt
app/src/main/java/id/sandyu/museum/converter/: BindingAdapter.kt  BindingConverter.kt
app/src/main/java/id/sandyu/museum/data/response/: CollectionResponse.kt  DetailsResponse.kt
app/src/main/java/id/sandyu/museum/data/response/network/: MuseumApi.kt  MuseumFactory.kt  MuseumObserver.kt  MuseumRetrofit.kt
app/src/main/java/id/sandyu/museum/model/: ArtObject.kt  ArtObjectDetail.kt  ArtObjects.kt  CollectionResponse.kt  DetailResponse.kt
app/src/main/java/id/sandyu/museum/util/: BindingConverter.kt
app/src/main/java/id/sandyu/museum/viewmodel/: DetailMuseumViewModel.kt  ItemMuseumViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: foreground_gradient.xml
app/src/main/res/layout/: activity_detail_collection.xml  activity_main.xml  fragment_detail_collection.xml  item_museum.xml  item_progress.xml  list_collection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/sandyu/museum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
