<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="72dp"
     android:layout_marginBottom="@dimen/default_quarter_padding"
     android:layout_marginEnd="@dimen/default_half_padding"
     android:layout_marginStart="@dimen/default_padding"
     android:orientation="vertical">

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

</FrameLayout>