<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable
                name="itemMuseum"
                type="id.sandyu.museum.model.ArtObject"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/collection"
                    tools:text="Title Collection"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@color/colorPrimary"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/title"
                        android:text="@{itemMuseum.title}"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Title Collection"/>

                <TextView
                        android:id="@+id/maker"
                        android:text="@{itemMuseum.maker}"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Maker"/>



            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>