<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="200dp" xmlns:tools="http://schemas.android.com/tools"
             android:foreground="?attr/selectableItemBackground">

    <ImageView
            android:id="@+id/collectionImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:foreground="@drawable/foreground_gradient"
            android:scaleType="centerCrop"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:padding="@dimen/default_half_padding"
            android:textSize="@dimen/title_textSize"
            tools:text="Title 1"/>

</FrameLayout>